<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ViewResult</title>
    <link rel="stylesheet" href="">
    <link rel = "icon" href = "/Book Now/img/logo.png" type = "image/png">
</head>
<script src="Script.js" defer></script>
<body>
  <style>

    nav {
		display: flex; 
		justify-content: space-between; 
		padding: 1rem 2rem; 
		background-color: #020100ef;
		text-align: left;
		padding-top: 5px;
		padding-bottom: 5px;
		padding-left: 80px;
		position: fixed;
		top: 0;
		right: 0;
		left: 0;
    
	}
 
	nav ul {
		display: flex; 
		list-style: none; 
		
	}

	nav li {
		padding-left: 1rem; 
		
	}
	
	a {
		text-align: center;
		text-justify: auto;
	}
	.ViewResult {
		visibility: hidden;
	}
	#GetBack a {
		color: #D3B206 !important;
		cursor: pointer;
		text-decoration: none;
		border: 1px solid #D3B206;
		padding: 10px;
	}
	#GetBack a:hover {
		cursor: pointer;
		text-decoration: none;
		border: 1px solid white;
		padding: 10px;
    color: white !important;
	}
  
  #box10 {
    margin-top: 100px;
    padding-top: 100px;
    margin: 0 auto; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
  }
  </style>
    
    
  <nav>
    <ul>
      <li class="GetBack" id="GetBack"><a href="./index.html" style=" text-decoration: none;">Get Back</a></li>
      <li class="ViewResult" id="ViewResult"><a href="./table.html" style="color:white;">Regjistro</a></li>
    </ul>   <br><br>
  </nav>
    <div id="box10"></div>  
</body>
</html>