<html>
  <head>
    <meta charset="utf-8" />
    <title>Hotel SEIRENES - Log in</title>
    <link rel="stylesheet" href="Login.css" />
    <link rel="icon" href="/Images/logo.png" type="image/png" />
    <style>
      body {
        background: center/cover;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0.2)
          ),
          url("images/banner-img.jpg");
        background-repeat: no-repeat;
        background-color: none;
      }
      form {
        border: 1px #d3b026;
        border-style: none;
        border-radius: 30px;
        padding: 20px;
        width: 300px;
        color: white;
        text-align: center;
        margin: 0 auto;
        margin-top: 200px;
        background-color: black;
        opacity: 0.8;
      }

      input {
        margin-bottom: 10px;
      }

      #Username {
        margin-top: 20px;
        padding: 10px;
        border-radius: 30px;
        padding-right: 30px;
        padding-left: 30px;
      }

      #password {
        padding: 10px;
        border-radius: 30px;
        padding-right: 30px;
        padding-left: 30px;
      }

      #submit {
        margin-bottom: 20px;
        margin-top: 20px;
        padding-right: 30px;
        padding-left: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: #d3b026;
        color: white;
        border-color: #d3b026;
        font-size: 15;
        border-radius: 30px;
      }

      #submit:hover {
        padding-right: 30px;
        padding-left: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: #fcca04;
        color: white;
        border-color: #fcca04;
        font-size: 15;
        border-radius: 30px;
      }
    </style>
  </head>
  <body>
    <form id="login-form">
      <label for="username"></label><br />
      <input
        type="text"
        id="username"
        name="username"
        placeholder="Type Username"
      /><br />
      <label for="password"></label><br />
      <input
        type="password"
        id="password"
        name="password"
        placeholder="Type Password"
      /><br /><br />
      <input type="checkbox" id="rememberme" />Remember me! <br />
      <a href="/Home Page/index.html"></a
      ><input type="submit" value="Submit" id="submit" />
    </form>

    <!--JavaScript to handle the form submission -->
    <script>
      localStorage.setItem("username", "Admin");
      localStorage.setItem("password", "1234");

      // Get a reference to the form element
      const form = document.getElementById("login-form");

      // Add an event listener to the form to handle the submission
      form.addEventListener("submit", function (event) {
        // Prevent the default form submission behavior
        event.preventDefault();

        // Get the values of the username and password inputs
        const username = document.getElementById("username").value;
        const password = document.getElementById("password").value;

        // Check if the username is "Admin" and the password is "1234"
        if (
          username === localStorage.getItem("username") &&
          password === localStorage.getItem("password")
        ) {
          // If the username and password are correct, redirect to YouTube
          window.alert("Submission successful");

          window.location.href = "../Home Page/index.html";
        } else {
          // If the username or password are incorrect, display an error message
          alert("Incorrect username or password");
        }
      });
    </script>
  </body>
</html>
